<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButtonDel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDuration"
        android:layout_alignBottom="@+id/imageButtonDel"
        android:layout_alignStart="@+id/textViewTitle" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:layout_above="@+id/textViewDuration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <TextView
        android:text="Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTrackNumber"
        android:layout_alignBaseline="@+id/textViewDuration"
        android:layout_alignBottom="@+id/textViewDuration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textSize="24sp" />

</RelativeLayout>